PORT=3000
FACEBOOK_APP_ID=get_this_in_next_step
FACEBOOK_APP_SECRET=get_this_in_next_step
LINKEDIN_CLIENT_ID=get_this_in_next_step
LINKEDIN_CLIENT_SECRET=get_this_in_next_step
REDIRECT_URI=https://social-planner-api.onrender.com/auth/callback
CLIENT_URL=https://cbc.rubiconcore.com
RESEND_API_KEY=re_Q4qeguFY_CTuBidvbo3zrc6xZTbqc7eAt
RESEND_FROM_EMAIL=onboarding@resend.dev